# SpringBoot-Thymeleaf

./: pom.xml
src/main/java/com/cc/springbootthymeleaf/: SpringBootThymeleafApplication.java
src/main/java/com/cc/springbootthymeleaf/controller/: ThymeleafController.java  UserController.java
src/main/java/com/cc/springbootthymeleaf/dao/: RoleMapper.java  UserMapper.java
src/main/java/com/cc/springbootthymeleaf/pojo/: Role.java  User.java
src/main/java/com/cc/springbootthymeleaf/service/: RoleService.java  UserService.java
src/main/java/com/cc/springbootthymeleaf/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: test.html
src/main/resources/templates/: addUser.html  login.html  main.html  navigation.html  thymeleafLogin.html  thymeleafTest.html  userList.html  userShow.html  userUpdate.html
src/test/java/com/cc/springbootthymeleaf/: SpringBootThymeleafApplicationTests.java
